[gd_scene format=3 uid="uid://ca56638yhgkuk"]

[node name="ProjectInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.9, 0.9, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProjectInfoTable" type="Tree" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ProjectInfoSaveButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
size_flags_horizontal = 4
text = "Guardar Información"

[node name="AddProjectRowButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
size_flags_horizontal = 4
text = "Añadir Fila"

[connection signal="item_edited" from="MarginContainer/VBoxContainer/ProjectInfoTable" to="." method="_on_project_info_table_item_edited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ProjectInfoSaveButton" to="." method="_on_project_info_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AddProjectRowButton" to="." method="_on_add_project_row_pressed"]
